# Place this file in as:
# /etc/rsyslog.d/49-log-ship.conf

*.*;syslog;auth,secure,messages,cron,maillog,authpriv.none action(
  type="omfwd"
  Target="logstash.drunkenidiot.org"
  Port="5001"
  Protocol="tcp"
)
