# Place this file in:
# /etc/rsyslog.conf
module(load="imfile" PollingInterval="10")
module(load="imklog")
module(load="imuxsock")

$RepeatedMsgReduction off

$WorkDirectory /var/spool/rsyslog

$ActionQueueFileName mainqueue
$ActionQueueMaxDiskSpace 500M
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

# Use default timestamp format
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Use standard RFC5424 log format for local logs
$ActionFileDefaultTemplate RSYSLOG_SyslogProtocol23Format

# Include extra config files
$IncludeConfig /etc/rsyslog.d/*.conf

# Set up rsyslog debugging
$DebugFile /var/log/rsyslog-debug.log
$DebugLevel 2

# What to log 
# *.* == log everything
#
# Where to log it
# @{ip or host} (UDP log protocol)
# @@{ip or host} (TCP log protocol)
# *.* @192.168.43.150:514
*.* @@logstash.drunkenidiot.org:5001
